# VerdantCore

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/verdantartifice/verdantcore/: CommonClass.java  Constants.java
common/src/main/java/com/verdantartifice/verdantcore/mixin/: MixinMinecraft.java
common/src/main/java/com/verdantartifice/verdantcore/platform/: Services.java  ServicesVC.java
common/src/main/java/com/verdantartifice/verdantcore/test/: AbstractBaseTest.java  AbstractCanaryTest.java
common/src/main/resources/: verdantcore.mixins.json
forge/: build.gradle
forge/src/main/java/com/verdantartifice/verdantcore/: ExampleMod.java  VerdantCore.java
forge/src/main/java/com/verdantartifice/verdantcore/mixin/: MixinTitleScreen.java
forge/src/main/java/com/verdantartifice/verdantcore/platform/: AttributeServiceForge.java  BlockEntityPrototypeServiceForge.java  BlockEntityTickerServiceForge.java  BlockPrototypeServiceForge.java  BlockStateServiceForge.java  CapabilityServiceForge.java  ConfigServiceForge.java  EventServiceForge.java  FluidHandlerServiceForge.java  FluidServiceForge.java  FluidStateServiceForge.java  ForgePlatformService.java  GuiGraphicsServiceForge.java  IngredientServiceForge.java  InputServiceForge.java  ItemAbilityServiceForge.java  ItemHandlerServiceForge.java  ItemPrototypeServiceForge.java  ItemServiceForge.java  ItemStackServiceForge.java  LevelServiceForge.java  MenuServiceForge.java  ModelResourceLocationServiceForge.java  NetworkServiceForge.java  PartEntityServiceForge.java  ParticleServiceForge.java  PlatformServiceForge.java  PlayerServiceForge.java  RecipeServiceForge.java  ShearableServiceForge.java  TagServiceForge.java  TestServiceForge.java
forge/src/main/java/com/verdantartifice/verdantcore/test/: CanaryTestForge.java  TestUtilsForge.java
forge/src/main/resources/: verdantcore.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/verdantartifice/verdantcore/: ExampleMod.java  VerdantCore.java
neoforge/src/main/java/com/verdantartifice/verdantcore/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/verdantartifice/verdantcore/platform/: ItemServiceNeoforge.java  (+31 more)
neoforge/src/main/resources/: verdantcore.neoforge.mixins.json
(+284 files in other folders)
