buildscript {
    ext {
        awsAccessKeyId = System.getenv('VAMODS_AWS_ACCESS_KEY_ID') ?: findProperty('vamods_aws_access_key_id')
        awsSecretAccessKey = System.getenv('VAMODS_AWS_SECRET_ACCESS_KEY') ?: findProperty('vamods_aws_secret_access_key')
    }
}

plugins {
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'com.palantir.git-version' version '3.1.0'
}

allprojects {
    version = gitVersion()
}
